# .env.local

# Environment
REACT_APP_API_URL=LOCAL

# Local URLs
REACT_APP_USER_URL=http://localhost:8083
REACT_APP_ROLE_URL=http://localhost:8082
REACT_APP_CALL_RECORD_URL=http://localhost:8084
REACT_APP_CALL_CENTER_URL=http://localhost:8081
